[gd_scene load_steps=7 format=3 uid="uid://bpebhu3tablyl"]

[ext_resource type="Script" path="res://Scripts/Pokemon/PokemonReader.cs" id="1_b4la6"]
[ext_resource type="Script" path="res://Tools/Test Scenes/GeneticsButtons/RandomizeButton.cs" id="2_7xj6f"]
[ext_resource type="PackedScene" uid="uid://dfr62krnflwgf" path="res://Tools/Test Scenes/GeneticsButtons/info_container.tscn" id="2_bcatl"]
[ext_resource type="PackedScene" uid="uid://vme1j0fvuvuw" path="res://Tools/Test Scenes/GeneticsButtons/name_pokemon_popup.tscn" id="3_6qpe2"]
[ext_resource type="Script" path="res://Tools/Test Scenes/GeneticsButtons/ListContainer.cs" id="3_diqvh"]
[ext_resource type="Script" path="res://Tools/Test Scenes/GeneticsButtons/info_container.cs" id="3_oppjf"]

[node name="Genetics test scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b4la6")

[node name="Main" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoContainer" parent="Main" instance=ExtResource("2_bcatl")]
layout_mode = 2
script = ExtResource("3_oppjf")

[node name="ListContainer" type="GridContainer" parent="Main"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5
script = ExtResource("3_diqvh")

[node name="Buttons" type="HBoxContainer" parent="Main"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="Main/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Save Pokemon"

[node name="ListButton" type="Button" parent="Main/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Go To List"

[node name="RandomizeButton" type="Button" parent="Main/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Randomize!"
script = ExtResource("2_7xj6f")

[node name="AncestryButton" type="Button" parent="Main/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Show Ancestry"

[node name="Popups" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="NamePokemon" parent="Popups" instance=ExtResource("3_6qpe2")]
layout_mode = 1

[connection signal="pressed" from="Main/Buttons/SaveButton" to="Popups/NamePokemon" method="_on_save_button_pressed"]
[connection signal="pressed" from="Main/Buttons/ListButton" to="Main/InfoContainer" method="_on_list_button_pressed"]
[connection signal="pressed" from="Main/Buttons/ListButton" to="Main/ListContainer" method="_on_list_button_pressed"]
[connection signal="PokemonUUIDChanged" from="Main/Buttons/RandomizeButton" to="Popups/NamePokemon/GridContainer/GridContainer/YesButton" method="_on_randomize_button_pokemon_uuid_changed"]

[editable path="Popups/NamePokemon"]
