[gd_scene format=3 uid="uid://dfr62krnflwgf"]

[node name="InfoContainer" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BasicInfo" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Name" type="Panel" parent="BasicInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="BasicInfo/Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Species" type="Panel" parent="BasicInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpeciesLabel" type="Label" parent="BasicInfo/Species"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type1" type="Panel" parent="BasicInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Type1Label" type="Label" parent="BasicInfo/Type1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type2" type="Panel" parent="BasicInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Type2Label" type="Label" parent="BasicInfo/Type2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ability" type="Panel" parent="BasicInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AbilityLabel" type="Label" parent="BasicInfo/Ability"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="OffensiveContainer" type="Panel" parent="Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OffensiveLabel" type="RichTextLabel" parent="Stats/OffensiveContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="DefensiveContainer" type="Panel" parent="Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DefensiveLabel" type="RichTextLabel" parent="Stats/DefensiveContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="StatusContainer" type="Panel" parent="Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatusLabel" type="RichTextLabel" parent="Stats/StatusContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="GridContainer" type="GridContainer" parent="Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BloodContainer" type="Panel" parent="Stats/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BloodLabel" type="RichTextLabel" parent="Stats/GridContainer/BloodContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="AlleleContainer" type="Panel" parent="Stats/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AlleleLabel" type="RichTextLabel" parent="Stats/GridContainer/AlleleContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
