[gd_scene load_steps=2 format=3 uid="uid://dqeqcs5y3rnsi"]

[ext_resource type="Script" path="res://Tools/Test Scenes/GeneticsButtons/PokemonListButton.cs" id="1_rvte4"]

[node name="PokemonListButton" type="Button"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rvte4")
